{
  "name": "mmo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n gateway,channel,client -c blue,magenta,green \"pnpm --filter @mmo/server-gateway dev\" \"pnpm --filter @mmo/server-channel dev\" \"pnpm --filter @mmo/client dev\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @mmo/client test:e2e"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.0"
}
